{
  "name": "the-last-radio",
  "private": true,
  "workspaces": [
    "apps/*",
    "e2e"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "scripts/test.sh"
  }
}
